### ISSUE TITLE
opam-compiler does not detect the version correctly

### ISSUE THREAD

**Issue by kit-ty-kate** [ocaml-opam/opam-compiler#8]
Using opam-compiler 0.1.1: 
```
$ opam compiler create kit-ty-kate:4.12
Processing: [ocaml-variants.4.13.0+trunk+no-flat-float-array: git]
....
```
In this case I would have expected 4.12.0 instead of 4.13.0. You can detect this using the `VERSION` file.
Furthermore I'm not sure why `+no-flat-float-array` is used by default, I would have expected only `+trunk`

**Comment by emillon** [comment]
yes, I noticed that too :thinking: . I think it's picking the highest version opam knows about. this might be cosmetic though, I'm not sure it's actually setting this version number, but some investigation it's necessary

**Comment by avsm** [comment]
It's not installing it:

```
$ opam compiler create ocaml/ocaml:4.12
[ocaml-variants.4.12.0+trunk+no-flat-float-array] synchronised from git+https://github.com/ocaml/ocaml#4.12
ocaml-variants is now pinned to git+https://github.com/ocaml/ocaml#4.12 (version 4.12.0+trunk)


The following actions will be performed:
  ∗ install base-bigarray  base
  ∗ install base-threads   base
  ∗ install base-unix      base
  ∗ install ocaml-variants 4.12.0+trunk*
  ∗ install ocaml-config   1
  ∗ install ocaml          4.12.0
===== ∗ 6 =====

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><>  🐫 

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><>  🐫 
∗ installed base-bigarray.base
∗ installed base-threads.base
∗ installed base-unix.base
∗ installed ocaml-variants.4.12.0+trunk
∗ installed ocaml-config.1
∗ installed ocaml.4.12.0
Done.
# Run eval $(opam env) to update the current shell environment
```

or at least, I seem to have a 4.12.0 with vanilla configure options now (as desired)

**Comment by emillon** [comment]
Need to pinpoint this more precisely, but as a data point on a different configuration this is displaying another version number, which I suspect is the highest one too:

```
$ opam compiler create ocaml:4.12 --switch ocomp412
Processing: [ocaml-variants.4.12.0+beta2+msvc64: git]
```
